in.BBAT.configuration/BBAT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="BbatConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Database"/>
        <xs:element ref="User"/>
        <xs:element ref="Licence"/>
        <xs:element ref="Android"/>
        <xs:element ref="Workspace"/>
      </xs:sequence>
      <xs:attribute name="toolVersion" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Database">
    <xs:complexType>
      <xs:attribute name="ipAddress" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="isExternal" use="required" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="pageSize" use="required" type="xs:integer"/>
      <xs:attribute name="port" use="required" type="xs:integer"/>
      <xs:attribute name="pwd" use="required" type="xs:NCName"/>
      <xs:attribute name="update" use="required" type="xs:boolean"/>
      <xs:attribute name="userName" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="User">
    <xs:complexType>
      <xs:attribute name="email" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Licence">
    <xs:complexType>
      <xs:attribute name="key" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Android">
    <xs:complexType>
      <xs:attribute name="sdkPath" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Workspace">
    <xs:complexType>
      <xs:attribute name="monKey" use="required"/>
      <xs:attribute name="uiAutomator" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
